<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_margin="8dp"
        android:id="@+id/btnFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a favoritos"
        android:textAllCaps="false"
        android:layout_gravity="left">
    </Button>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.SearchView>
    
    <RelativeLayout
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </ProgressBar>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/rvDrinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/drink_item">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>